<!DOCTYPE html>
<html>
<!--	
	Hi there
	
	This is a quick landing page I made for my self while I decide on a design for my portfolio.
	My porfolio is graphic design heavy at the moment, but I am trying to transition to a more Front-End development role. 

	Until I finish my portfolio, you can check out my Tumblr, where I have my previous graphic design works.
	For code examples, visit my Github account. I have 2 smaller project with Javascript and Ruby on Rails.

	If you have any questions or feedback, get in touch on hi@powellmark.com

	Best,

	Mark
-->
<head>
	<title></title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	</head>
	<body>
			<h3>MARK POWELL</h3>
			<p>Web Designer residing in Melbourne, Australia.</p>
			<section>
			<a href="http://github.com/markpc">Github</a>
			<a href="http://powellmark.com/resume.pdf">Resume</a>
			<a href="dk.linkedin.com/in/powellm/">Linkedin</a>
			</section>
			<section>
			<a href="https://instagram.com/powell_mark/">Instagram</a>
			<a href="https://teamtreehouse.com/powellm">Team Treehouse</a>
			<a href="mailto:hi@powellmark.com?Subject=Hello%20again" target="_top">Email</a>
			</section>
	</body>
</html>